MYSQL_ROOT_PASSWORD=Ga12yu34@@
MYSQL_USER=zahri
MYSQL_DATABASE=DashboardManagement
MYSQL_PASSWORD=Ga12yu34@@

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USER=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SERVER_PORT=8080

# frontend Vars
REACT_APP_API_URL=http://localhost:8080/api
